MONGO_URI=mongodb+srv://shiroko465za:465@sakunyan.bmge3dr.mongodb.net/?retryWrites=true&w=majority&appName=Sakunyan
MONGODB_URI=mongodb+srv://shiroko465za:465@sakunyan.bmge3dr.mongodb.net/login-system?retryWrites=true&w=majority&appName=Sakunyan
